# moneyRateMy

./: docker-compose.yml
Api.Money/: Api.Money.sln  Dockerfile
Api.Money/Api.Money/: Api.Money.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Money/Api.Money/Controllers/: AuthController.cs  MoneyController.cs
Api.Money/Api.Money/ExceptionHandler/: ExceptionMiddleware.cs
Api.Money/Api.Money/Helpers/: BasicAuthenticationHandler.cs
Api.Money/Api.Money/Properties/: launchSettings.json
Api.Money/Data/: Data.csproj  DbInitializer.cs  WalletContext.cs
Api.Money/Data/Entity/: Currency.cs  Money.cs  Status.cs  User.cs
Api.Money/Data/Models/: Currency.cs  Money.cs  Status.cs  User.cs  WalletContext.cs
Api.Money/Models/: BalanceDto.cs  CurrencyRate.cs  MoneyDto.cs  Status.cs
Api.Money/Models/Auth/: LoginModel.cs  RegisterModel.cs
Api.Money/Models/Exceptions/: Error.cs  ExistCurrencyException.cs  InsufficientFundsException.cs  NotActiveWalletException.cs
Api.Money/Models/Settings/: ApiRate.cs  ConnectionToDb.cs
Api.Money/Services/: ApiRateClient.cs  AuthService.cs  CurrencyService.cs  MoneyService.cs
ApiRate/: Api.Rate.sln
ApiRate/Api.Rate/: Api.Rate.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiRate/Api.Rate.Data/: CubeMain.cs  CurrencyRate.cs  EuropaClient.cs  IRateClient.cs
ApiRate/Api.Rate.Data.Tests/: Api.Rate.Data.Tests.csproj  UnitTest1.cs
ApiRate/Api.Rate/Controllers/: RateController.cs
ApiRate/Api.Rate/Properties/: launchSettings.json
ApiRate/Api.Rate/Services/: IRateService.cs  RateService.cs
(+5 files in other folders)
